{
  "expo": {
    "name": "VidAI",
    "slug": "vidai",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": { "resizeMode": "contain", "backgroundColor": "#0D0A1A" },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0D0A1A" },
      "package": "com.vidai.app",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.vidai.app" },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      ["expo-media-library", {
        "photosPermission": "VidAI needs access to your photos.",
        "savePhotosPermission": "VidAI needs permission to save images.",
        "isAccessMediaLocationEnabled": true
      }]
    ],
    "scheme": "vidai",
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "391b904d-dd5e-44f7-9bba-2b4f31c88fdb" }
    }
  }
}
